# How to group data by time intervals in Python Pandas?

Source code for Medium's article [How to group data by time intervals in Python Pandas?](https://towardsdatascience.com/how-to-group-data-by-different-time-intervals-using-python-pandas-eb7134f9b9b0), written by [Ankit Goel](https://towardsdatascience.com/@ankit.goel.ankit).

## Import libraries

In [22]:
import pandas as pd

## Set Aditional Parameters

In [2]:
# set max columns to display
pd.set_option('display.max_columns', 50)

## Reading data file

In [3]:
df = pd = pd.read_csv("./arg-crowdsourcedpdcpilot02_final_obs_all_clean.csv", parse_dates=["created_at"])

## Dataset Details

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35631 entries, 0 to 35630
Data columns (total 41 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   item_name                      35631 non-null  object
 1   item_code                      35631 non-null  int64
 2   bh_name                        35631 non-null  object
 3   bh_code                        35631 non-null  float64
 4   created_at                     35631 non-null  datetime64[ns]
 5   brand                          21020 non-null  object
 6   created_fr_lat                 35631 non-null  float64
 7   created_fr_lon                 35631 non-null  float64
 8   obs_uid                        35631 non-null  object
 9   size                           35631 non-null  float64
 10  quantity                       35631 non-null  int64
 11  total_size                     35631 non-null  float64
 12  converted_total_size           35631 non-null  float64
 13  normalized_total_size          35631 non-null  float64
 14  price                          35631 non-null  float64
 15  normalized_price               35631 non-null  float64
 16  fx_usd                         35631 non-null  float64
 17  fx_local                       35631 non-null  float64
 18  normalized_price_usd           35631 non-null  float64
 19  normalized_price_local         35631 non-null  float64
 20  currency                       35631 non-null  object
 21  units                          35631 non-null  object
 22  reference_unit_of_measurement  35631 non-null  object
 23  reference_quantity             35631 non-null  float64
 24  place_uuid                     35631 non-null  object
 25  place_name                     35631 non-null  object
 26  place_lat                      35631 non-null  float64
 27  place_long                     35631 non-null  float64
 28  store_type                     25705 non-null  object
 29  country                        35631 non-null  object
 30  l0                             35631 non-null  object
 31  l1                             35631 non-null  object
 32  l2                             35631 non-null  object
 33  l0_geo                         35215 non-null  object
 34  l1_geo                         35215 non-null  object
 35  l2_geo                         35215 non-null  object
 36  l3_geo                         35215 non-null  object
 37  pop_density                    35215 non-null  float64
 38  dist_l2                        35631 non-null  float64
 39  city_radius                    35631 non-null  int64
 40  metadata_json                  35631 non-null  object
dtypes: datetime64[ns](1), float64(18), int64(3), object(19)
memory usage: 11.1+ MB

In [5]:
df.head()

,item_name,item_code,bh_name,bh_code,created_at,brand,created_fr_lat,created_fr_lon,obs_uid,size,quantity,total_size,converted_total_size,normalized_total_size,price,normalized_price,fx_usd,fx_local,normalized_price_usd,normalized_price_local,currency,units,reference_unit_of_measurement,reference_quantity,place_uuid,place_name,place_lat,place_long,store_type,country,l0,l1,l2,l0_geo,l1_geo,l2_geo,l3_geo,pop_density,dist_l2,city_radius,metadata_json
0,"Men's haircut, barber shop",111211101,Hairdressing salons and personal grooming esta...,1112111.0,2016-06-06 14:57:57.493,NaN,-34.612083,-58.424259,0003134e-cb5d-4a81-bd25-770d67c4759b,1.0,1,1.0,1.0,1.0,50.00,50.000,13.938950,13.938950,3.587071,50.000,ARS,piece(s),Service,1.0,0a9723ea-dcdd-478d-8928-4b019ac6b2d5,peluqueria gaacon 124,-34.610687,-58.424356,private_service_provider,AR,Argentina,Buenos Aires,Buenos Aires,Argentina,Ciudad de Buenos Aires,Distrito Federal,Buenos Aires,323.583880,2.397569,50,"{ ""price_includes_charges_value"" : ""yes"" }"
1,"Sardines, tinned, with skin, in vegetable oil,...",110113201,Preserved or processed fish and seafood,1101132.0,2016-04-19 17:47:57.557,GV,-31.466946,-64.163376,0006d339-1ef4-4d27-9f99-aac6773c4633,160.0,1,160.0,160.0,0.8,29.30,36.625,14.163950,14.163950,2.585790,36.625,ARS,g,Gram,200.0,7db0b4f4-eb09-4f0c-bbb5-c5d052064f49,walmart hoggins,-31.464056,-64.163222,small_medium_shop,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,40.096850,6.264624,20,"{ ""tin_can_packaging_value"" : ""yes"", ""sardines..."
2,"Broken rice, 25%, BNR",110111106,Rice,1101111.0,2016-03-08 18:43:48.048,jumbo,-34.590607,-58.408207,0008d632-8fee-4957-972a-ceb1307e06b9,1.0,1,1.0,1.0,1.0,12.49,12.490,15.446950,15.446950,0.808574,12.490,ARS,kg,Kilogram,1.0,61a47c51-c47c-4f2a-8f6b-914ff938218c,DISCO Av. Santa Fe 3047 Palermo,-34.590394,-58.408558,NaN,AR,Argentina,Buenos Aires,Buenos Aires,Argentina,Ciudad de Buenos Aires,Distrito Federal,Buenos Aires,321.490285,4.491375,50,"{ ""packaged_unpackaged_value"" : ""prepacked"", ""..."
3,"Men's shirt, WKB-M",110312103,Garments,1103121.0,2016-04-10 17:33:59.277,george,-31.395527,-64.259949,0008ec67-df92-4d7a-a859-b9d0bb95cacb,1.0,1,1.0,1.0,1.0,349.00,349.000,14.461316,14.461316,24.133350,349.000,ARS,piece(s),Piece,1.0,6a9f0ff13a333d85609d738923db6c49364c0e38,Walmart Córdoba Oeste Colón,-31.394419,-64.260132,small_medium_shop,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,36.855019,6.533218,20,"{ ""brand_value"" : ""george"", ""adult_child_value..."
4,"Vacuum cleaner, WKB-M",110531111,Major household appliances whether electric or...,1105311.0,2016-03-24 21:36:48.824,philips,-34.674744,-58.367367,0008f63c-11f6-4f3b-9277-77a11288f361,1.0,1,1.0,1.0,1.0,1799.00,1799.000,14.502950,14.502950,124.043729,1799.000,ARS,piece(s),Piece,1.0,a09e2842d54603845a7d84859854729151e485cc,Walmart Avellaneda,-34.676401,-58.365980,small_medium_shop,AR,Argentina,Buenos Aires,Buenos Aires,Argentina,Buenos Aires,Avellaneda,Crucecita,118.042055,10.591399,50,"{ ""vaccuum_features_value"" : ""[automatic_cord_..."

In [6]:
df.tail()

,item_name,item_code,bh_name,bh_code,created_at,brand,created_fr_lat,created_fr_lon,obs_uid,size,quantity,total_size,converted_total_size,normalized_total_size,price,normalized_price,fx_usd,fx_local,normalized_price_usd,normalized_price_local,currency,units,reference_unit_of_measurement,reference_quantity,place_uuid,place_name,place_lat,place_long,store_type,country,l0,l1,l2,l0_geo,l1_geo,l2_geo,l3_geo,pop_density,dist_l2,city_radius,metadata_json
35626,"Interurban (InterCity) bus, 50 Km",110732103,Passenger transport by road,1107321.0,2016-05-15 14:23:14.866,NaN,-31.421032,-64.183823,fffd625a-56b6-4219-909f-eef3ca3a1dd6,1.0,1,1.0,1.0,1.0,102.0,102.0,14.155950,14.155950,7.205451,102.0,ARS,piece(s),Ticket,1.0,f63e4926-971d-4c7b-8180-8830ba061ec8,mercado sud mi terminal,-31.422809,-64.185349,private_service_provider,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,77.098724,1.319271,20,"{ ""public_private_value"" : ""private"", ""name_de..."
35627,"Dishwashing detergent, WKB",110561108,Non-durable Household Goods,1105611.0,2016-01-11 19:21:46.746,magistral,-31.454914,-64.165504,ffff2405-b369-489c-a503-963c53c3f50c,500.0,1,500.0,500.0,0.5,28.0,56.0,13.684950,13.684950,4.092087,56.0,ARS,ml,Milliliter,1000.0,71f2459c9ba5f625fe5878cbf6fffe1442e5a379,Carrefour,-31.455744,-64.168739,small_medium_shop,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,54.365510,5.204288,20,"{ ""dish_detergent_type_value"" : ""dish_hand_was..."
35628,"Dinner plate, flat, porcelain, WKB-L",110541104,"Glassware, Tableware and Household Utensils",1105411.0,2016-05-15 14:27:52.180,1100,-31.394510,-64.243439,ffff9f01-11f5-496d-8ee7-7fe02351cfe6,1.0,1,1.0,1.0,1.0,125.0,125.0,14.155950,14.155950,8.830209,125.0,ARS,piece(s),Piece,1.0,20dfab1def9efe1448d363f99fc5a79e34b3c329,Carrefour Av.Colón,-31.395126,-64.243220,small_medium_shop,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,46.419886,5.021481,20,"{ ""multipack_yn_value"" : ""no"", ""brand_value"" :..."
35629,"Hybrid bicycle, WKB",110713104,Bicycles,1107131.0,2016-07-10 19:56:56.017,skill,-31.365494,-64.214561,ffffdd3b-3d0e-4a33-a7d2-cf295c4d016c,1.0,1,1.0,1.0,1.0,4199.0,4199.0,14.694041,14.694041,285.762099,4199.0,ARS,piece(s),Piece,1.0,da937b4fc48d1674e8433634e778e7840b781220,Hiper Libertad Rodriguez del Bustos,-31.363354,-64.217252,small_medium_shop,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,55.243807,6.071391,20,"{ ""bicycle_for_value"" : ""adult"", ""brand_value""..."
35630,"Men's blue jeans, WKB-L",110312107,Garments,1103121.0,2016-05-15 14:25:25.367,none,-31.364431,-64.212715,ffffed4c-a190-4636-a809-b8a23c9bf8e0,1.0,1,1.0,1.0,1.0,499.0,499.0,14.155950,14.155950,35.250195,499.0,ARS,piece(s),Piece,1.0,9a1244d8-9803-40df-a5a1-c9ba758b6a0f,dino mall,-31.367614,-64.219631,market,AR,Argentina,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,58.035992,5.715164,20,"{ ""brand_value"" : ""none"", ""adult_child_value"" ..."

In [7]:
# Lets select few columns for this exercise
columns_to_select = ['item_name', 'item_code', 'created_at', 'size', 'quantity', 'price', 'store_type']

In [8]:
data = df[columns_to_select]

In [9]:
data.head()

,item_name,item_code,created_at,size,quantity,price,store_type
0,"Men's haircut, barber shop",111211101,2016-06-06 14:57:57.493,1.0,1,50.00,private_service_provider
1,"Sardines, tinned, with skin, in vegetable oil,...",110113201,2016-04-19 17:47:57.557,160.0,1,29.30,small_medium_shop
2,"Broken rice, 25%, BNR",110111106,2016-03-08 18:43:48.048,1.0,1,12.49,NaN
3,"Men's shirt, WKB-M",110312103,2016-04-10 17:33:59.277,1.0,1,349.00,small_medium_shop
4,"Vacuum cleaner, WKB-M",110531111,2016-03-24 21:36:48.824,1.0,1,1799.00,small_medium_shop

## Combining data based on different Time Intervals

In [10]:
# data re-sampled based on an hour
data.resample("H", on="created_at").price.sum().head(5)

created_at
2015-12-14 18:00:00    5449.90
2015-12-14 19:00:00      15.98
2015-12-14 20:00:00      66.98
2015-12-14 21:00:00       0.00
2015-12-14 22:00:00       0.00
Freq: H, Name: price, dtype: float64

In [11]:
# Changing start time for each hour, by default start time is at 0th minute
data.resample('H', on='created_at', offset='15Min10s').price.sum().head(5)

created_at
2015-12-14 17:15:10    5370.00
2015-12-14 18:15:10      79.90
2015-12-14 19:15:10      64.56
2015-12-14 20:15:10      18.40
2015-12-14 21:15:10       0.00
Freq: H, Name: price, dtype: float64

## Total Amount added each week

In [14]:
# data re-sampled based on an each week, just change the frequency
data.resample('W', on='created_at').price.sum()

created_at
2015-12-20    4.305638e+04
2015-12-27    6.733851e+04
2016-01-03    4.443459e+04
2016-01-10    1.822236e+04
2016-01-17    1.908385e+05
2016-01-24    8.416175e+04
2016-01-31    1.355391e+05
2016-02-07    7.698180e+04
2016-02-14    8.174363e+04
2016-02-21    2.304897e+05
2016-02-28    5.003894e+05
2016-03-06    1.219000e+06
2016-03-13    7.371133e+05
2016-03-20    8.911879e+05
2016-03-27    3.523059e+06
2016-04-03    2.544304e+06
2016-04-10    2.736231e+06
2016-04-17    3.062548e+06
2016-04-24    5.573133e+06
2016-05-01    1.333422e+06
2016-05-08    5.763824e+06
2016-05-15    2.166714e+06
2016-05-22    2.941805e+06
2016-05-29    1.086083e+06
2016-06-05    1.840802e+06
2016-06-12    1.542425e+06
2016-06-19    2.573873e+06
2016-06-26    1.141503e+06
2016-07-03    9.641428e+05
2016-07-10    1.273933e+06
2016-07-17    9.921924e+05
2016-07-24    2.469027e+06
2016-07-31    1.479887e+06
2016-08-07    1.070840e+06
2016-08-14    1.270173e+06
2016-08-21    3.804906e+05
Freq: W-SUN, Name: price, dtype: float64

## Total Amount added each month

In [15]:
# data re-sampled based on each month
data.resample('M', on='created_at').price.sum()

created_at
2015-12-31    1.538769e+05
2016-01-31    4.297143e+05
2016-02-29    9.352684e+05
2016-03-31    7.425185e+06
2016-04-30    1.384351e+07
2016-05-31    1.253785e+07
2016-06-30    7.264586e+06
2016-07-31    6.739416e+06
2016-08-31    2.721504e+06
Freq: M, Name: price, dtype: float64

In [16]:
# month frequency from start of the month
data.resample('MS', on='created_at').price.sum()

created_at
2015-12-01    1.538769e+05
2016-01-01    4.297143e+05
2016-02-01    9.352684e+05
2016-03-01    7.425185e+06
2016-04-01    1.384351e+07
2016-05-01    1.253785e+07
2016-06-01    7.264586e+06
2016-07-01    6.739416e+06
2016-08-01    2.721504e+06
Freq: MS, Name: price, dtype: float64

## Multiple Aggregation on sampled data

In [17]:
# aggregating multiple fields for each hour
data.resample('H', on='created_at').agg({'price':'sum', 'quantity':'sum','item_code':'nunique'})

                        price  quantity  item_code
created_at
2015-12-14 18:00:00   5449.90         3          3
2015-12-14 19:00:00     15.98         2          2
2015-12-14 20:00:00     66.98         7          4
2015-12-14 21:00:00      0.00         0          0
2015-12-14 22:00:00      0.00         0          0
...                       ...       ...        ...
2016-08-16 17:00:00  15219.91        62         38
2016-08-16 18:00:00   1484.00         7          4
2016-08-16 19:00:00      0.00         0          0
2016-08-16 20:00:00  14432.00        10          7
2016-08-16 21:00:00   5039.71        31          9

[5908 rows x 3 columns]

## Grouping data based on different Time intervals

### Amount added for each store type in each week

In [23]:
# Grouping data based on month and store type
data.groupby([pd.Grouper(key='created_at', freq='W'), 'store_type']).price.sum().head(15)

created_at  store_type
2015-12-20  other                          34300.00
            public_semi_public_service       833.90
            small_medium_shop               1206.04
2015-12-27  small_medium_shop                923.09
            specialized_shop               65164.00
2016-01-03  small_medium_shop                355.10
            specialized_shop               41922.00
2016-01-10  other                           8300.00
            small_medium_shop                412.55
            specialized_shop                3979.00
2016-01-17  market                           170.78
            other                         144341.00
            private_service_provider         220.00
            public_semi_public_service       271.84
            small_medium_shop              20908.29
Name: price, dtype: float64

### Amount added for each store type in each month

In [24]:
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type']).price.sum().head(15)

created_at  store_type
2015-12-31  other                          34300.00
            public_semi_public_service       833.90
            small_medium_shop               2484.23
            specialized_shop              107086.00
2016-01-31  market                           473.75
            other                         314741.00
            private_service_provider         325.00
            public_semi_public_service       276.79
            small_medium_shop              31042.79
            specialized_shop               29648.44
2016-02-29  market                          1974.04
            other                         527950.00
            private_service_provider        1620.00
            public_semi_public_service      1028.52
            small_medium_shop             224653.83
Name: price, dtype: float64

### Total Amount added based on item_name in each month

In [25]:
# Grouping data based on each month and item_name
data.groupby([pd.Grouper(key='created_at', freq='M'), 'item_name']).price.sum()

created_at  item_name
2015-12-31  Bar soap, solid, SB                                33.17
            Beer, domestic brand, single bottle, WKB           29.79
            Black tea, BL                                      12.00
            Black tea, in bags, WKB                            60.99
            Bread, white, sliced, WKB                          85.45
                                                              ...
2016-08-31  Wheat flour, not self-rising, BL                  150.38
            White sugar, WKB                                  266.47
            Women's haircut, basic hairdresser               7730.00
            Wrist-watch, men's, CITIZEN Eco-Drive BM6060    52205.00
            Yoghurt, plain, WKB                               150.96
Name: price, Length: 1061, dtype: float64

### Multiple Aggregation for store_type in each month

In [26]:
# grouping data and named aggregation on item_code, quantity, and price
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type']).agg(unique_items=('item_code', 'nunique'),
         total_quantity=('quantity','sum'),
         total_amount=('price','sum'))

                                       unique_items  total_quantity  \
created_at store_type
2015-12-31 other                                  3               6
           public_semi_public_service             1               1
           small_medium_shop                     27              88
           specialized_shop                       2              20
2016-01-31 market                                 2              12
...                                             ...             ...
2016-08-31 private_service_provider              14             220
           public_semi_public_service             4              21
           small_medium_shop                     86            2286
           specialized_shop                      35             625
           street_outlet                         29              34

                                       total_amount
created_at store_type
2015-12-31 other                           34300.00
           public_semi_public_service        833.90
           small_medium_shop                2484.23
           specialized_shop               107086.00
2016-01-31 market                            473.75
...                                             ...
2016-08-31 private_service_provider       363661.60
           public_semi_public_service       1353.23
           small_medium_shop              701298.32
           specialized_shop               492062.47
           street_outlet                    1404.46

[68 rows x 3 columns]